<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
    <link rel="stylesheet" href="/style/styles.css">
</head>
<body>
    <h1>Clase 3 - 01/04</h1>
    <article class="lista-articulos">
        <img src="/img/google.png" alt="Producto 1">
        <h3>Producto 1</h3>
        <p>Descripción 1</p>
        <p>Precio: U$D 400</p>
        <button>Buy</button>
    </article>
        <article class="lista-articulos">
        <img src="/img/google.png" alt="Producto 2">
        <h3>Producto 2</h3>
        <p>Descripción 2</p>
        <p>Precio: U$D 400</p>
        <button>Buy</button>
    </article>
        <article class="lista-articulos">
        <img src="/img/google.png" alt="Producto 3">
        <h3>Producto 3</h3>
        <p>Descripción 3</p>
        <p>Precio: U$D 400</p>
        <button>Buy</button>
    </article>
</body>
</html>